@import 'antd/dist/antd.less';

html,body{
    height: 100%;
}
#root {
    width: 100%;
    height: 100%;
    color: green;
}
.main-layout{
    height: 100%;
}
.main-layout .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
    &:hover {
        color: #1890ff;
    }
}

.site-layout .site-layout-background {
    background: #fff;
  }