.basic-layout{
  width: 100%;
  height: 100%;
  font-size: 24px;
}
.basic-layout .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.basic-layout .trigger:hover {
  color: #1890ff;
}

.basic-layout .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.basic-layout .site-layout .site-layout-background {
  background: #fff;
}